iflow-api/src/main/schemas/processdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  simple vars come first.. list vars come last -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.iflow.pt/ProcessData" xmlns="http://www.iflow.pt/ProcessData"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="simplevar">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="n" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="listvar">
		<xs:sequence>
			<xs:element name="i" type="listitem" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="n" type="xs:string" use="required" />
		<xs:attribute name="s" type="xs:nonNegativeInteger" use="required" />
	</xs:complexType>
	<xs:complexType name="listitem">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="p" type="xs:nonNegativeInteger"
					use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="processdata">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="e" type="xs:string" minOccurs="0" 
					maxOccurs="1" />
				<xs:element name="a" type="simplevar" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element name="l" type="listvar" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="fid" type="xs:positiveInteger" use="required" />
			<xs:attribute name="pid" type="xs:positiveInteger" use="required" />
			<xs:attribute name="spid" type="xs:positiveInteger" use="required" />
			<xs:attribute name="pnumber" type="xs:string" use="required" />
			<xs:attribute name="creator" type="xs:string" use="required" />
			<xs:attribute name="creationDate" type="xs:dateTime" use="required" />
			<xs:attribute name="currentUser" type="xs:string" use="required" />
			<xs:attribute name="lastUpdate" type="xs:dateTime" use="required" />
			<xs:attribute name="closed" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>