iflow-editor/schemas/xmlflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.iflow.pt/Flow"
	xmlns="http://www.iflow.pt/Flow"
	elementFormDefault="qualified">

  <xsd:annotation >
    <xsd:documentation xml:lang="en">
      Flow schema for Flow Editor.
      Copyright 2005 iKnow.
    </xsd:documentation>
  </xsd:annotation>

  <!-- XmlFlow -->
  <xsd:element name="XmlFlow">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="name"           type="xsd:string"/>
              <xsd:element name="version"        type="xsd:string"/>
              <xsd:element name="author"         type="xsd:string"/>
              <xsd:element name="description"    type="xsd:string"/>
              <xsd:element name="XmlBlock"       type="XmlBlockType"       minOccurs="1" maxOccurs="unbounded"/>
              <xsd:element name="XmlCatalogVars" type="XmlCatalogVarsType" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="XmlFormTemplate" type="XmlTemplateType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
  </xsd:element>


   <!-- XmlCatalogVarsType -->
  <xsd:complexType name="XmlCatalogVarsType">
    <xsd:sequence>
    	<xsd:element name="XmlAttribute" type="XmlAttributeType" minOccurs="0" maxOccurs="unbounded" />
    	<xsd:element name="XmlCatalogVarAttribute" maxOccurs="unbounded" minOccurs="0" type="XmlCatalogVarAttributeType">
    	</xsd:element>
    </xsd:sequence>
  </xsd:complexType>


   <!-- XmlBlockType -->
  <xsd:complexType name="XmlBlockType">
    <xsd:sequence>
      <xsd:element name="class"         type="xsd:string"/>
      <xsd:element name="name"          type="xsd:string"/>
      <xsd:element name="id"            type="xsd:integer"/>
      <xsd:element name="XmlPort"       type="XmlPortType"      minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="XmlAttribute"  type="XmlAttributeType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="XmlPosition"   type="XmlPositionType"  minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- XmlPortType -->
  <xsd:complexType name="XmlPortType">
    <xsd:sequence>
      <xsd:element name="name"                 type="xsd:string"/>
      <xsd:element name="connected_block_id"   type="xsd:integer"/>
      <xsd:element name="connected_port_name"  type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- XmlAttributeType -->
  <xsd:complexType name="XmlAttributeType">
    <xsd:sequence>
      <xsd:element name="name"                type="xsd:string"/>
      <xsd:element name="description"         type="xsd:string"/>
      <xsd:element name="value"               type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- XmlPositionType -->
  <xsd:complexType name="XmlPositionType">
    <xsd:sequence>
      <xsd:element name="x"                   type="xsd:integer"/>
      <xsd:element name="y"                   type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="XmlCatalogVarAttributeType">
  	<xsd:sequence>
  		<xsd:element name="name" type="xsd:string"></xsd:element>
  		<xsd:element name="initVal" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
  		<xsd:element name="dataType" type="xsd:string"></xsd:element>
  		<xsd:element name="isSearchable" type="xsd:boolean" maxOccurs="1" minOccurs="0"></xsd:element>
  		<xsd:element name="publicName" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
  		<xsd:element name="format" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>

  <!-- XmlTemplateType -->
  <xsd:complexType name="XmlTemplateType">
    <xsd:sequence>
      <xsd:element name="name"                type="xsd:string"/>
      <xsd:element name="value"               type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
